<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="main.js"></script>
</head>
<body>
    <div id="eas" class="eas">
        <div class="eas_title">
            <p>EMERGENCY ALERT SYSTEM</p>
        </div>
        <div class="eas_alerter">
            <p>Alert Issuer:</p>
            <p>Law Enforcement</p>
            <div id="message">
            </div>
            <audio id="alert" src="alert.mp3"></audio>
        </div>
    </div>
<script>
    hide()
</script>
</body>
</html>